<!DOCTYPE html>
 <head>
	 <title>Untitled</title>
	 <meta charset="UTF-8"/>
	 <link rel="stylesheet" href="" type="text/css"/>
 </head>
	 <body>

<form action="/action_page.php" method="get">

<label for="id">ID:</label><br>
<input type="text" name="id" name="id" value="1"><br>
<input type="submit" value="GET">
</form>

<form action="/action_page.php" method="post">

<label for="lname">Last name:</label><br>
<input type="text" id="lname" name="lname" value="Doe"><br><br>
<input type="submit" value="POST">
</form>
	
	
	 </body>
 </html>
